/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root {
  --brand-color: #2e2f42;
  --color-iris: #4d5ae5;
  --color-cloud: #f4f4fd;
  --color-ocean: #404bbf;
  --color-cornflower: #e7e9fc;
  --color-slate: #434455;
  --color-white: #ffffff;
  --main-font-style: Roboto;
  --second-font-style: Raleway;
}
*,
*::before,
*::after
{
  box-sizing: border-box;
}
body {
  font-family: var(--main-font-style);
  background-color: var(--color-white);
  width: 1440px;
  margin: auto;
}
h1,
h3,
h4,
h5,
h6
{
margin: 0;
}
img
{
  display: block;
  max-width: 100%;
  height: auto;
}
button
{
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
ul,
ol
{
  list-style: none;
  margin: 0;
  padding-left: 0;
}
a
{
  text-decoration: none;
}
.conteiner
{
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 120px 0px;
}
.header
{
  background: var(--color-white); 
}
.logo-top {
  border-bottom: 1px solid var(--color-cornflower);
  background: var(--color-white);
  float: left;
  padding: 25.5px 0px;
}
.logo-web {
  color: var(--color-iris);
  font-size: 18px;
  font: var(--second-font-style);
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.54px;
}
.logo-studio {
  color: var(--brand-color);
  font-size: 18px;
  font: var(--second-font-style);
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.54px;
}
.menu-link-position {
  float: left;
  display: flex;
  gap: 40px;
  margin-left: 76px;
  padding: 24px 0;
}
.menu-link {
  color: var(--brand-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  display: flex;
  gap: 40px;
}
.contacts-position {
  float: left;
  display: flex;
  gap: 40px;
  padding: 24px 0;
  margin-left: 332px;
}
.contacts {
  color: var(--color-slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;;
  }
  .hero {
  clear: both;
  background: var(--brand-color);
  padding: 188px 0;
  text-align: center;
  }
.page-title {
  color: var(--color-white);
  font-size: 56px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 1.12px;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.button-index {
  color: var(--color-white);
  background: var(--color-iris); 
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.subtitles-and-descriptions {
  background-color: var(--color-white);
}
.subtitle-and-description-position {  
  display: flex;
  gap: 24px;
  max-width: 1128px;
  margin-left: auto;
  margin-right: auto;
}
.subtitle {
  color: var(--brand-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  height: 24px;
  width: 264px;
  margin-bottom: 8px;
}
.description {
  color: var(--color-slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
}
.section-what-are-we-doing {
  color: var(--brand-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-align: center;
}
.what-are-we-doing {
  padding-bottom: 120px;
}
.images-what-are-we-doing-position
{
 display: flex;
 gap: 24px;
 justify-content: center;
}
.images-what-are-we-doing {
  width: 360px;
}
.section-our-team
{
  background-color: var(--color-cloud);
}
.our-team {
  padding-top: 96px; padding-bottom: 120px;
}
.title-our-team
{
  color: var(--brand-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-align: center;
}
.team-card-position
{
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 72px;
}
.team-card {
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #FFF);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-img {
  width: 264px;
  height: 260px;
}
.team-description-box {
  display: flex;
  width: 232px;
  flex-direction: column;
  padding-top: 32px;
}
.team-names {
  color: var(--brand-color);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}
.job-title {
  color: var(--color-slate);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  padding-bottom: 32px;
}
.footer {
  background: var(--brand-color);
}
.logo-footer{
  padding-top: 101.5px;
  padding-left: 156px;
  margin-bottom: 17.5px;
}
.footer-logo-web {
  color:var(--color-iris);
  font: var(--second-font-style);
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.54px;
}
.footer-logo-studio {
  color: var(--color-cloud);
  font: var(--second-font-style);
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.54px;
}
.footer-text {
  color: var(--color-cloud);
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  width: 264px;
  padding-bottom: 100px;
  margin-left: 156px; 
}
.section-buttons-and-portfolio-card {
  background: var(--color-white);
}
.buttons-position-portfolio
{
display: flex;
gap: 24px;
max-width: 586px;
margin: 0 auto;
margin-bottom: 72px;
}
.button-portfolio
{
  color: var(--color-iris);
  background: var(--color-cornflower);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
  align-items: flex-start;
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--color-cornflower);
  white-space: nowrap;
}
.button-portfolio:hover {
  color: var(--color-white);
  background: var(--color-ocean);
  cursor: pointer;
}
.img-position-portfolio {
  max-width: 1128px;
  flex-wrap: wrap;
  display: flex;
  gap: 24px;
  margin: 0 auto;
}
.img-portfolio {
  width: 360px;
  height: 300px;
}
.img-title-description-box-portfolio {
  width: 360px;
}
.portfolio-img-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: var(--brand-color);
  padding-left: 16px;
  padding-bottom: 8px;
}
.portfolio-img-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 16px;
}
.title-description-box-portfolio {
padding-top: 32px;
padding-bottom: 32px;
border: 1px solid #E7E9FC
}




